<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Madrid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
	<link href="style.css" rel="stylesheet" />
</head>

<body>
	<div id="ahora" class="momento"></div>
	<div class="credits"><p>Powered by <a href="https://darksky.net/40.4169,-3.7036">Dark Sky</a></p></div>

	<script src="forecast.io.js"></script>
	<script>
	var latitude = '40.2085';
	var longitude = '-3.713';

	var forecast = new ForecastIO();
	
	var condition = forecast.getCurrentConditions(latitude, longitude);
	document.getElementById("ahora").innerHTML = '<div class="out ' + condition.getIcon() + '"><div class="in"><a href="javascript: window.location.reload()"><h1>' + condition.getTemperatureR() + '°</h1><p>' + condition.getTime('HH:mm') + '</p></a></div></div>';

	/*
	var conditions_today = forecast.getForecastToday(latitude, longitude);
	var items = '';
	for(i=0; i<conditions_today.length; i++) {
		items += "<li>"  + conditions_today[i].getTime('HH:mm') + ': ' + conditions_today[i].getTemperature() + "</li>";
	}
	document.getElementById("itemList").innerHTML = items;

	var conditions_week = forecast.getForecastWeek(latitude, longitude);
	var items2 = '';
	for(i=0; i<conditions_week.length; i++) {
		items2 += "<li>"  + conditions_week[i].getTime('YYYY-MM-DD') + ': ' + conditions_week[i].getMaxTemperature() + "</li>";
	}
	document.getElementById("itemList2").innerHTML = items2;
	*/
	</script>
</body>
</html>
